# NEXUS

./: .gitignore  GIT_PUSH_GUIDE.md  ID.xlsx  LOGIN_USERS.md  README.md  Story_v2.xlsx  TUNNEL_CONFIG.md  USER_ACCOUNTS.md  admin_panel.html  app.py  check_system.py  clear_tables.py  configure_firewall.ps1  create_test_users.py  create_test_users.sql  data_analysis.py  database_config.py  database_manager.py  disable_other_users.sql  elderly_ai_prompts.txt  export_database.py  extract_stories_v3.py  filtered story.xls  frpc.ini  generate_story_audio.py  gradlew.bat  high_performance_backend.py  init_database.py  init_stories.py  install_git.ps1  local.properties  mysql_config.py  nexus_backend.py  push_to_gitee.ps1  quick_start.py  requirements.txt  settings.gradle  setup_ffmpeg.py  start_admin_panel.py  start_local.py  (+10 more)
android/: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_spectrum_visualizer.py
app/src/main/java/com/llasm/nexusunified/: MainActivity.kt  VoiceCallActivity.kt  VoiceCallComposeActivity.kt
app/src/main/java/com/llasm/nexusunified/config/: ServerConfig.kt
app/src/main/java/com/llasm/nexusunified/controller/: SyncController.kt
app/src/main/java/com/llasm/nexusunified/data/: ChatMessage.kt  Conversation.kt  UserManager.kt
app/src/main/java/com/llasm/nexusunified/manager/: ResourceManager.kt
app/src/main/java/com/llasm/nexusunified/monitor/: MonitorClient.kt
app/src/main/java/com/llasm/nexusunified/network/: ApiService.kt  MonitorClient.kt  NetworkModule.kt  StreamingResponse.kt
app/src/main/java/com/llasm/nexusunified/realtime/: RealtimeAudioManager.kt  RealtimeWebSocketClient.kt  VADInterface.kt  VoiceActivityDetector.kt  WebRTCVAD.kt
app/src/main/java/com/llasm/nexusunified/repository/: ConversationRepository.kt
app/src/main/java/com/llasm/nexusunified/service/: AIService.kt  ASRService.kt  AutoSyncService.kt  SimpleTTSService.kt  StreamingAIService.kt  TTSService.kt
app/src/main/java/com/llasm/nexusunified/ui/: AboutPage.kt  AccountSettingsPage.kt  ChatInputBar.kt  ChatMessageComponents.kt  ChatScreen.kt  GeneralSettingsPage.kt  HistoryDialog.kt  HistoryDrawer.kt  LoginDialog.kt  SettingsManager.kt  SettingsPage.kt  StatusIndicator.kt  ThemeSettingsPage.kt  VoiceCallScreen.kt  VoiceSettingsPage.kt
app/src/main/java/com/llasm/nexusunified/ui/components/: AnimatedPhoneButton.kt  DraggableFloatingActionButton.kt  SyncStatusIndicator.kt
app/src/main/java/com/llasm/nexusunified/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/llasm/nexusunified/util/: ErrorReporter.kt
app/src/main/java/com/llasm/nexusunified/viewmodel/: ChatViewModel.kt  VoiceCallViewModel.kt
app/src/main/res/drawable/: button_voice_danger.xml  button_voice_primary.xml  button_voice_secondary.xml  button_voice_start.xml  button_voice_stop.xml  button_voice_success.xml  card_background.xml  circle_green.xml  circle_yellow.xml  log_background.xml  result_background.xml  status_card_background.xml  status_indicator.xml  text_background.xml
app/src/main/res/layout/: activity_voice_call.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: __init__.py  ai_service.py  asr_service.py  config.py  logger_config.py  service_monitor.py  tts_service.py
database_export_20260122_095708/: export_info.txt  interactions.csv  reading_progress.csv  story_interactions.csv  system_logs.csv  users.csv
docs/: ASR_STATUS_DISPLAY_GUIDE.md  ASR_STATUS_IMPLEMENTATION.md  CLEANUP_REPORT.md  MONITORING_README.md  TTS_DIRECT_INTEGRATION_SUCCESS.md  (+2 more)
(+109 files in other folders)
